﻿
<!DOCTYPE html>
<html>
<head>
    <title>Admin Interface</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="foot.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }


        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: orange;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .google-sheets-button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="header">
        <a onclick="myFun()" class="logo">Makhado General</a>
        <div class="header-right">
            <a href="home.html">Home</a>
            <a href="book.html">Book service</a>
            <a href="About us.html">About</a>
            <a href="Services.html">Services</a>
            <a href="images.html">Gallery</a>
            <a href="entertainment.html">Entertainment</a>
        </div>
    </div>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQYp8WGog2YL3Rhxik2HxYMBrPyW7iBYDVkw-xej7DYj6zq7d8zlL8nAqSRtWUcn4tLU2NAB0tDq69/pubhtml?widget=true&amp;headers=false"
            width="100%" height="500px"></iframe>
    <a href="Services.html" target="_blank" class="google-sheets-button">View services</a>
    <a href="https://docs.google.com/spreadsheets/d/1-WTFbJDMqZfTQVr6CFLkg9MZ-Ytm_zSu45uUPhS2ZQM/edit?resourcekey#gid=1741707935" target="_blank" class="google-sheets-button">Add services</a>
    <a href="https://docs.google.com/spreadsheets/d/1-WTFbJDMqZfTQVr6CFLkg9MZ-Ytm_zSu45uUPhS2ZQM/edit?resourcekey#gid=1741707935" target="_blank" class="google-sheets-button">Delete services</a>
    <a href="https://docs.google.com/spreadsheets/d/1-WTFbJDMqZfTQVr6CFLkg9MZ-Ytm_zSu45uUPhS2ZQM/edit?resourcekey#gid=1741707935" target="_blank" class="google-sheets-button">Update services</a>



    <script>
        function myFun() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>
</html>