<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            text-align: center;
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }
        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: orange;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid white;
            border-radius: 50%;
            border-top: 16px solid orangered;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body onload="myFunction()">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="header">
            <a onclick="myFun()" class="logo">Makhado General</a>
            <div class="header-right">
                <a href="home.html">Home</a>
                <a href="book.html">Book service</a>
                <a href="About us.html">About</a>
                <a href="Services.html">Services</a>
                <a href="images.html">Gallery</a>
                <a href="entertainment.html">Entertainment</a>
            </div>
        </div>

        <h1 style="text-align:center">How does our Website operate</h1>

        <h2 style="text-align:center">Download the manual guide to know how our website operates</h2>
        <a href="tinashe cv.docx" download>Manual guide</a>



















        <footer onclick="document.location='Admin.html'" class="w3-container w3-orange" style="padding:32px">
            <p style="text-align:center">@2023 Copyright:Tinashe Mupoperi,Mulamuleli Mammba,Hlulani Tshuma,Ronewa Amos Mulele</p>

        </footer>
        </div>
       
        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>


        <script>
            function myFun() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
</body>
</html>